\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={82}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={88}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={93}}{536F62726520435C3334316C63756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Sobre C\IeC {\'a}lculo}}{5}{chapter.1}}
\@@wrindexm@m{parcial-ic}{sobre calculo|hyperpage}{5}
\BKM@entry{id=4,dest={636861707465722E32},srcline={108}}{46657272616D656E74617320436F6D7075746163696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Ferramentas Computacionais}}{7}{chapter.2}}
\@@wrindexm@m{parcial-ic}{ferramentas computacionais|hyperpage}{7}
\BKM@entry{id=5,dest={636861707465722E33},srcline={114}}{5265736F6C755C3334375C3334336F20646F732045786572635C33353563696F73}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={120}}{4E5C3337326D65726F73205265616973}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={124}}{45786572635C33353563696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resolu\IeC {\c c}\IeC {\~a}o dos Exerc\IeC {\'\i }cios}}{9}{chapter.3}}
\@@wrindexm@m{parcial-ic}{resolucao exercicios|hyperpage}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'u}meros Reais}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exerc\IeC {\'\i }cios}{9}{subsection.3.1.1}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={465}}{46756E5C3334375C3336356573}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E31},srcline={469}}{45786572635C33353563696F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exerc\IeC {\'\i }cios}{14}{subsection.3.2.1}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
