\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={78}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={84}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={89}}{536F62726520435C3334316C63756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Sobre C\IeC {\'a}lculo}}{5}{chapter.1}}
\@@wrindexm@m{relatorio-ic}{sobre calculo|hyperpage}{5}
\BKM@entry{id=4,dest={636861707465722E32},srcline={104}}{46657272616D656E74617320436F6D7075746163696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Ferramentas Computacionais}}{7}{chapter.2}}
\@@wrindexm@m{relatorio-ic}{ferramentas computacionais|hyperpage}{7}
\BKM@entry{id=5,dest={636861707465722E33},srcline={110}}{5265736F6C755C3334375C3334336F20646F732045786572635C33353563696F73}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={116}}{4E5C3337326D65726F73205265616973}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={120}}{45786572635C33353563696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resolu\IeC {\c c}\IeC {\~a}o dos Exerc\IeC {\'\i }cios}}{9}{chapter.3}}
\@@wrindexm@m{relatorio-ic}{resolucao exercicios|hyperpage}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'u}meros Reais}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exerc\IeC {\'\i }cios}{9}{subsection.3.1.1}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={451}}{46756E5C3334375C3336356573}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E31},srcline={455}}{45786572635C33353563696F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exerc\IeC {\'\i }cios}{13}{subsection.3.2.1}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={540}}{4C696D697465206520436F6E74696E756964616465}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E31},srcline={544}}{45786572635C33353563696F73}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={547}}{4465726976616461}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E342E31},srcline={551}}{45786572635C33353563696F73}
\BKM@entry{id=14,dest={73656374696F6E2E332E35},srcline={554}}{41706C6963615C3334375C3336356573206461204465726976616461}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E352E31},srcline={558}}{45786572635C33353563696F73}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={561}}{496E74726F64755C3334375C3334336F205C33343020496E74656772615C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E362E31},srcline={565}}{45786572635C33353563696F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={568}}{4D5C333531746F646F7320646520496E74656772615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E372E31},srcline={572}}{45786572635C33353563696F73}
\BKM@entry{id=20,dest={73656374696F6E2E332E38},srcline={575}}{41706C6963615C3334375C333635657320646120496E74656772616C20446566696E696461}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limite e Continuidade}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exerc\IeC {\'\i }cios}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivada}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exerc\IeC {\'\i }cios}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~o}es da Derivada}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exerc\IeC {\'\i }cios}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Integra\IeC {\c c}\IeC {\~a}o}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exerc\IeC {\'\i }cios}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}M\IeC {\'e}todos de Integra\IeC {\c c}\IeC {\~a}o}{15}{section.3.7}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E382E31},srcline={579}}{45786572635C33353563696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Exerc\IeC {\'\i }cios}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aplica\IeC {\c c}\IeC {\~o}es da Integral Definida}{16}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Exerc\IeC {\'\i }cios}{16}{subsection.3.8.1}}
\BKM@entry{id=22,dest={636861707465722A2E33},srcline={585}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es finais}{17}{chapter*.3}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
